/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
=================
HEADER
=================
*/

/*header {*/
    /*display: -webkit-flex;*/
    /*-webkit-flex-direction: column;*/
    /*height: 5em;*/
/*}*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5em;
}

ul {
    display: none;
}

h1 {
    color: dimgray;
    font-family: sans-serif;
    font-size: 36;
    text-transform uppercase;
    padding-bottom: 19px;
}

header h1 {
    text-align: center;
    padding-bottom: 0px;
    text-decoration: none;
}

/*
=================
MAIN IMAGE
=================
*/

.main-image{
    width: 100%;
    height: 400px;
    background: url("../images/kara1.jpg") center 30% no-repeat;
    background-position: center;
    background-size: cover;
}

.main-image-crop {
    max-width: 2000px;
    max-height: 600px;
    overflow: hidden;
}